# grpc-client-java-videoplayer

./: build.gradle  settings.gradle
src/main/java/: UploadVideoClient.java
src/main/java/com/grpc/client/: DownloadVideoClient.java  VideoPlayer.java
src/main/proto/: video.proto
